# Server configurations
# Gnoah.com
# nginx 1.5.x on Ubuntu Precise
http {
    # Proxy to node.js server
    upstream node {
        server 127.0.0.1:8080;
    }

     server {
        listen 80;
        listen 443 ssl spdy default_server;
        server_name *.gnaoh.com gnaoh.com;
        # Canonicalizer
        set $301 0;
        # Check if protocol is tsl
        if ($scheme = http) {
            set $301 1;
        }
        # Strip www.
        if ($host = www.gnaoh.com) {
            set $301 1;
        }
        # if any of the above conditions are true, redirection ensues
        if ($301 = 1) {
            return 301 https://gnaoh.com$request_uri;
        }
        # Dir root
        root /kadmin/server/www/gnaoh/build/public;
        # Error page
        error_page 404 403 500 502 /errors/404.html;
        location /errors {
            internal;
            alias /kadmin/server/www/static;
        }
        # Static serving -- max cache time and no logs 
        location /static {
            access_log off;
            root /kadmin/server/www;
            expires max;
        }
        # all types of files that start with . (e.g. .htaccess || .gitignore)
        location ~* /\. {
            deny all;
        }
        location ~ /(css|js) {
            expires 1w;
        }
        # Main route to node server
        location @proxy {
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_pass         http://node;
        }
        # Root
        location / {
             add_header Cache-Control 'public, max-age=3600, must-revalidate';
             try_files $uri $uri.html @proxy;
        }
    }
    # Proxy Settings
    proxy_cache_path        /kadmin/server/nginx/temp/proxycache levels=1:2 keys_zone=proxycache:5m max_size=1000m inactive=600m;
    proxy_cache             proxycache;
    proxy_http_version      1.1;
    proxy_ignore_headers    'Set-Cookie';
    proxy_cache_valid       any 1m;

    # Larger collection of server names
    server_names_hash_bucket_size  128;

    # Enables sendfile() 
    sendfile on;

    # Open cache
    open_file_cache max=1000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    
    # Keep alive
    keepalive_timeout 100;
    keepalive_requests 13337;
    
    # SPDY settings
    spdy_headers_comp 5;    
    spdy_keepalive_timeout 5m;
    spdy_max_concurrent_streams 1000;
    
    # tsl settings
    ssl_certificate /kadmin/server/shared/ssl/certs/gnaoh.crt;
    ssl_certificate_key /kadmin/server/shared/ssl/keys/gnaoh.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 15m;
    ssl_prefer_server_ciphers on;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:HIGH:!EDH:!MD5:!aNULL;
    
    # logging
    access_log off;
    access_log /kadmin/server/nginx/log/access.log;
    error_log /kadmin/server/nginx/log/error.log crit;

    # misc. headers
    etag off;
    more_set_headers 'Server: gnaohNodeNginx';
    
    # gzip compression
    gzip on;
    gzip_comp_level 8;
    gzip_vary on;
    gzip_types      text/plain text/css application/json application/x-javascript application/xml application/font-woff
                    application/xml+rss text/javascript application/x-web-app-manifest+json application/vnd.ms-fontobject
                    application/x-font-ttf application/xhtml+xml font/opentype image/svg+xml image/x-icon text/x-component;

    #default charset
    charset utf-8;
}