# /etc/init/node.conf
start on runlevel [2345]
stop on runlevel [06]

#start on filesystems
#stop on shutdown

respawn
respawn limit 60 60

script
    export NODE_ENV="production"
    exec /usr/local/bin/node /kadmin/server/www/gnaoh/build/server.js >> /kadmin/server/www/gnaoh/build/server.log 2>&1
end script
