#!/sbin/start
# node upstart config file
# /etc/init/node.conf
start on runlevel [2345]
stop on runlevel [06]

# Respawns if job dies. Limit before failing is 30 per minute.
respawn
respawn limit 30 60

pre-start script 
    chdir /kadmin/server/www/gnaoh
    mkdir -p logs
end script
script
    export NODE_ENV="production"
    exec /kadmin/bin/node /kadmin/server/www/gnaoh/build/server.js >> /kadmin/server/www/gnaoh/logs/server.log 2>&1
end script