# /etc/init/node.conf
#node startup script
start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 60 60

script
        export ENV='PROD'
        exec /usr/local/bin/node /kadmin/server/www/gnaoh/build/server.js >> /kadmin/server/www/gnaoh/build/server.log$
end script

