// Language colors
@ruby: #EB5858;
@javascript: #30A2FC;
@dotnet: #9C5CD6;
@java: #693535;
@cpp: #57C282;

.map {
    .background {
        fill: none;
        pointer-events: all;    
    }
    .states {
        fill: #555;
        stroke: #fff;
        stroke-width: 0.2px;
        stroke-linejoin: round;
        stroke-linecap: round;
        .active {
            stroke-width: 1.5px;
        }
    }
}
.legend {
    h3 {
        margin: 0.5 0;
    }
    .box {
        height: 25px;
        width: 25px;
        display: inline-block;
    }
    span {
        margin: 0 0.5em;
        vertical-align: top;
    }
}
.ruby   {
    background: @ruby;
    fill: @ruby;
}
.javascript {
    background: @javascript;
    fill: @javascript;
}
.dotnet {
    background: @dotnet;
    fill: @dotnet;
}
.cpp {
    background: @cpp;
    fill: @cpp;
}
.java {
    background: @java;
    fill: @java;
}