# Upstart script for node.js /etc/init/node.conf
# File location : /kadmin/server/node/www/build/server.js
start on runlevel [2345]
stop on runlevel [06]
# Respawns if job dies. Limit before failing is 30 per minute.
respawn
respawn limit 25 5

script
    test -d '/kadmin/server/www/gnaoh/logs' || mkdir -p '/kadmin/server/www/gnaoh/logs'
    export NODE_ENV="production"
    exec /kadmin/bin/node /kadmin/server/www/gnaoh/build/server.js >> /kadmin/server/www/gnaoh/logs/server.log 2>&1
end script