<!-- Hi friend! -->
<html>
    <head>
    <title>404</title>
        <style>
            @media (max-width: 699px) {
                body {
                    font-size: 75% !important;
                }
            }
            html {
				overflow: hidden;
            }
            body {
                font-family: monospace, Consolas, "Lucida Console";
                font-size: 16px;
                background-color: #000;
                margin:0 10%;
                height: 100%;
            }
            .simon {
                height: 40%;
                position: relative;
                top: 15%
            }
            .river {
                font-size: 450%;
                color: #71d2ff;
            }
            .bunk {
                color: white;
                font-size: 150%;
                position: relative;
                top: 30%
            }
            .river div,
			.bunk div {
                position: relative;
                display: inline-block;
			}
            .box {
                background: #71d2ff;
                position: absolute;
                bottom: 10%;
                width : 4em;
                -webkit-transition: all 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
                -moz-transition: all 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
                -o-transition: all 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
                transition: all 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            }
            .firefly {
                box-shadow:
                0 0 0 1em #71d2ff,
                0 1em 0 1em #71d2ff,
                -2.5em 1.5em 0 .5em #71d2ff,
                2.5em 1.5em 0 .5em #71d2ff,
                -3em -3em 0 0 #71d2ff,
                3em -3em 0 0 #71d2ff,
                -2em -2em 0 0 #71d2ff,
                2em -2em 0 0 #71d2ff,
                -3em -1em 0 0 #71d2ff,
                -2em -1em 0 0 #71d2ff,
                2em -1em 0 0 #71d2ff,
                3em -1em 0 0 #71d2ff,
                -4em 0 0 0 #71d2ff,
                -3em 0 0 0 #71d2ff,
                3em 0 0 0 #71d2ff,
                4em 0 0 0 #71d2ff,
                -5em 1em 0 0 #71d2ff,
                -4em 1em 0 0 #71d2ff,
                4em 1em 0 0 #71d2ff,
                5em 1em 0 0 #71d2ff,
                -5em 2em 0 0 #71d2ff,
                5em 2em 0 0 #71d2ff,
                -5em 3em 0 0 #71d2ff,
                -3em 3em 0 0 #71d2ff,
                3em 3em 0 0 #71d2ff,
                5em 3em 0 0 #71d2ff,
                -2em 4em 0 0 #71d2ff,
                -1em 4em 0 0 #71d2ff,
                1em 4em 0 0 #71d2ff,
                2em 4em 0 0 #71d2ff;

                background: #71d2ff;
                width: 1em;
                height: 1em;
                overflow: hidden;
            }

        </style>
    </head>
    <body>
            <div class='simon'>
                <div class='river'>I swallowed a bug.</div>
                <div class='box'></div>
            </div>

            <div class='bunk'>We have a little problem with finding the page, so we may experience some slight 404 and then - explode.</div>
        <script src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
		<script>
            (function (window, $) {
                'use strict';
                var running = false;
                var runCount = 0;
                var $box = $('.box');
                var oldTextContent = $('.river').text();

                //jquery prototypes
                //stall function
                 $.prototype.wait = function (time, callback) {
                     //need to cache this and pass it to window as context
                     var $this = this;
                     var procrastinate = new $.Deferred();
                     if (typeof time !== 'number') {
                         time = 500;
                     }
                     //if callback exists, perform it after the delay and return jquery object for chaining
                     if (typeof callback === 'function') {
                         window.setTimeout(function () {
                             callback.call($this);
                         }, time);
                         return $this;
                     } else {
                         //return promise--use withh .done()--if no callbacks are provided
                         window.setTimeout(function () {
                             procrastinate.resolveWith($this);
                         }, time);
                         return procrastinate;
                     }
                 };
                //eats all of the stuffs
                $.prototype.inTheBox = function () {
                    var $this = this;
                    var first = $this.first();
                    var waitForMe = new $.Deferred();
                    //force the elements to go into the box one by one
                    (function collect(element) {
                        var topPos = $box.position().top + $box.height() / 2 - element.height() / 2;
                        element.css('position', 'absolute').animate({
                            top : topPos,
                            opacity : 0,
                            left : 0
                        }, 100);
                        //returns a promise after elements have finished
                        if (element.next().size() < 1) {
                            waitForMe.resolve($this);
                        } else {
                            window.setTimeout(function () {
                                collect(element.next());
                            }, 120);
                        }
                    })(first);
                    return waitForMe;
                };
                //spit the stuff out
                $.prototype.outTheBox = function () {
                    var $this = $(this);
                    $box.addClass('firefly').css({height:'1em'});
                    $this.css({
                        position : 'relative'
                    });
                    (function uncollect(element) {
                        var isLetter = /\b|\.|\?|\!|\'/.test(element.next().text());
                        $box.css({
                            left : element.position().left
                            }).wait(300, function () {
                            element.animate({
                                top : 0,
                                opacity : 1
                            }, 500);
                            if (element.next().size() < 1) {
                                cleanup();
                                return $this;
                            } else {
                                window.setTimeout(function () {
                                    if (isLetter) {
                                        return uncollect(element.next());
                                    } else {
                                        //skip an element if it's empty
                                        return uncollect(element.next().next());
                                    }
                                }, 220);
                            }
                        });
                    })($this.first());
                };
                function serenity() {
                    var anagrams = [
                        'Ballad guise wow.',
                        'Audible swag low.',
                        'Abseil wag would.',
                        'Balsa widow glue.',
                        'Algae build wows.',
                        'A saw below guild.',
                        'Bad usage willow.',
                        'Baa wild glue\'s ow.',
                        'Beluga las widow.',
                        'Basal wide lug ow.',
                        'Nag a ram.',

                    ];
                    var randogram = Math.floor(Math.random() * anagrams.length);
                    var $riverFrags;
                    var init = function init (newString) {
                        var $river = $('.river');
                        var riverText = $river.text().split('');
                        var newriver = $('<div class="river">');
                        running = true;
                        riverText.forEach(function (data) {
                            data = (data === ' ') ? '&nbsp;' : data;
                            var singleElement = $('<div>' + data + '</>');
                            //if adding a string from the anagram array
                            if (newString) {
                                singleElement.css({
                                    top : $box.position().top,
                                    opacity : 0,
                                    left : 0
                                });
                                newriver.append(singleElement);
                            } else {
                                newriver.append(singleElement);
                            }
                        });
                        $river.replaceWith(newriver);
                        return init;
                    }();
                    $riverFrags = $('.river div');
                    $riverFrags.inTheBox().done(function () {
                        if (runCount > 5) {
                            anagrams[randogram] = 'You\'re still here playing with this silly thing? You are the best!';
                            runCount = 0;
                        }
                        $('.river').empty().hide().text(anagrams[randogram]);
                        oldTextContent = anagrams[randogram];
                        init(true);
                        $riverFrags = $('.river div');
                        $riverFrags.wait(500, $.prototype.outTheBox);
                    });
                }
                function cleanup() {
                    $box.animate({
                        left : 0
                    }, 1500).wait(1700, function () {
                        $box.css({
                            transform : 'rotate(360deg)'
                        }).wait(700, function () {
                            $box.removeClass('firefly').wait(1000, function(){$box.css({
                            height:0
                                })
                            }).wait(600, function () {
                                $box.css({
                                    transform : ''
                                });
                                $('.river').empty().text(oldTextContent);
                                runCount += 1;
                                running = false;
                            });
                        })
                    });
                }
                //trigger bindings
                $('.simon').on('mouseover', function () {
                    if (running) {
                        return;
                    }
                    $box.css({
                        height : '4em'
                    });
                }).on('mouseleave', function () {
                    if (running) {
                        return;
                    }
                    $box.wait(200).done(function () {
                        this.css({
                            height : 0
                        });
                    });
                });
                $box.on('click', serenity);
            })(window, jQuery);

            var cookieTray = document.cookie.split(';').sort();
            var remote;
            while (cookieTray.length) {
                remote = cookieTray.pop();
                if (/^Remote/.test(remote)) {
                    remote = remote.split('=')[1];
                    break;
                }
            }
            var _gaq = _gaq || [];
            var _pagePush =
            _gaq.push(['_setAccount', 'UA-38948913-1']);
            _gaq.push(['_trackPageview', document.location.pathname + '?=404&host=' + document.location.hostname],
            ['_setCustomVar', 1, 'Remote', remote, 1]);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
     </body>
</html>